<!DOCTYPE html>
<html lang="zxx" class="no-js">
<head>
	<!-- Mobile Specific Meta -->
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<!-- Favicon-->
	<link rel="shortcut icon" href="imgs/logo.png">
	<!-- Author Meta -->
	<meta name="author" content="CodePixar">
	<!-- Meta Description -->
	<meta name="description" content="">
	<!-- Meta Keyword -->
	<meta name="keywords" content="">
	<!-- meta character set -->
	<meta charset="UTF-8">
	<!-- Site Title -->
	<title>A Guilty Swing</title>

	<link href="https://fonts.googleapis.com/css?family=Poppins:100,400,300,500,600" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Abel" rel="stylesheet">
		<!--
		CSS
		============================================= -->
		<link rel="stylesheet" href="css/linearicons.css">
		<link rel="stylesheet" href="css/owl.carousel.css">
		<link rel="stylesheet" href="css/font-awesome.min.css">
		<link rel="stylesheet" href="css/nice-select.css">
		<link rel="stylesheet" href="css/magnific-popup.css">
		<link rel="stylesheet" href="css/bootstrap.css">
		<link rel="stylesheet" href="css/main.css">
		<link rel="stylesheet" type="text/css" href="index.css">
	</head>
	<body>
		<!-- Start Header Area -->
		<header class="default-header">
			<div class="container">
				<div class="header-wrap">
					<div class="header-top d-flex justify-content-between align-items-center">
						<div class="logo">
							<a href="index.html"><img src="imgs/logo.png" id="logoMine" alt=""></a>
						</div>
						<div class="main-menubar d-flex align-items-center">
							<nav class="hide">
								<a href="index.html" class="fontSet">HOME</a>
								<a href="story.html" class="fontSet">STORY</a>
								<a href="awards.html" class="fontSet">AWARDS</a>
								<a href="gallery.html" class="fontSet">GALLERY</a>
							</nav>
							<div class="menu-bar"><span class="lnr lnr-menu"></span></div>
						</div>
					</div>
				</div>
			</div>
		</header>
		<!-- End Header Area -->
		<!-- Start Banner Area -->
		<section class="banner-area relative">
			<div class="overlay overlay-bg"></div>
			<div class="container">
				<div class="row fullscreen align-items-center justify-content-center">
					<div class="col-lg-12">
						<div class="banner-content">
							<h1 class="text-white first-words" id="center" >A Guilty Swing</h1>
							 
						</div>
					</div>
				</div>
			</div>
		</section>

		<div class="container">
			<h1 id="home">Home</h1>
			<iframe src="videos/trailer1.mp4" width="400" height="315" frameborder="0" allowfullscreen marginwidth="50px"></iframe>

			<p class="pg">A guilty swing is a short film directed in 2018 by Jina Miao. The screenplay of the film was also written by Jina Miao based on her childhood experience. Jie Shen, Runjie Lu, Tianchu Shu mainly participated in producing the film. A guilty Swing was set in Shanghai, featuring a story of a misunderstanding of arrest involving an older brother and his younger sister.</p>

			<p class="pg">The idea of the film came from the childhood environment of Miao, which is often called "the shanty town".</p>

			<p class="pg">Some of people who lived here were rural labourer from other cities, others were gambler and hobo. Those people lived on selling fake cigarette and wine or stealing. There was a restaurant in the shanty town, which was also a poker room. Adults always went there for fun, while, at the same time, their children got less care. The children in shanty town had the same character: rude.</p>

			<p class="pg">In this environment, people tended to have a limited moral integrity. But people also had their own attitude towards life. More importantly, they knew how to love. Therefore, this short film tries to build a unusual connection between brother and sister. It talks about how they manage to live under such bad environment and how they react to the setback in their fate.</p>
			
			<p class="pg">Miao also leaves some blank to the audience. The last scene is that brother and sister walked on the street from the prosperous urban area to the shanty town, pushing the tyre they stole from a garage. They didn't know the secret in this tyre. They just wanted to make a swing to satify a girl's dream.  They were rude and unreasonable, they did as they want. But they lived in the shanty town, they had boundedness, they shouldn't be blamed. Miao hopes that audience can deliberate whether they were right or wrong at the end of the film.</p>
			<div class="clear"></div>
			<hr>
		</div>
		<!-- End Banner Area -->
		<!-- Start Exprience Area -->

		



		<footer class="section-gap" id=footerMine>
			<p><span id="filmName">&nbspA GUILTY SWING</span> <span id="myName">       &nbsp&nbsp&nbsp&nbsp&nbsp&nbspWeb designed by Shijie Ge</span></p>
		</footer>
		<!-- End Footer Area -->

		<script src="js/vendor/jquery-2.2.4.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
		<script src="js/vendor/bootstrap.min.js"></script>
		<script src="js/jquery.ajaxchimp.min.js"></script>
		<script src="js/owl.carousel.min.js"></script>
		<script src="js/jquery.nice-select.min.js"></script>
		<script src="js/jquery.magnific-popup.min.js"></script>
		<script src="js/main.js"></script>
	</body>
</html>
